<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:fontFamily="@font/medium"
        android:text="Diet"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:fontFamily="@font/medium"
        android:text="my"
        android:textColor="@color/turquoise"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:background="#1D4528BA"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:padding="8dp"
        android:hint=" Email:"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:background="#1D4528BA"
        android:ems="10"
        android:hint=" Password:"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:background="#1D4528BA"
        android:ems="10"
        android:hint=" Username:"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="251dp"
        android:layout_height="41dp"
        android:background="@drawable/btnborder"
        android:fontFamily="@font/medium"
        android:text="REGISTER"
        android:textColor="#995EDBC2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

</androidx.constraintlayout.widget.ConstraintLayout>